// 2 Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

export function isStrangeNumber(num) {
  // вводим переменную для отслеживания суммы делителей
  let sum = 0;

  // цикл в котором определеям все делители без остатка
  for (let i = 1; i < num; i++) {
    // если делитель без остатка - добавляем делитель к sum
    if (num % i === 0) {
      sum += i;
    }
  }
  // сравнием число и сумму делителей
  return sum === num;
}

// console.log(6, isStrangeNumber(6));
// console.log(33550336, isStrangeNumber(33550336));
// console.log(335, isStrangeNumber(335));
