// 14 Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

export function loadImage(url) {
  return new Promise((resolve, reject) => {
    // Создаем новый объект изображения
    const image = new Image();

    // Устанавливаем обработчики событий загрузки и ошибки
    image.onload = () => resolve(image);
    image.onerror = reject;

    // Загружаем изображение
    image.src = url;
  });
}
