// 6 Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }. Напишите код, который сортирует этот массив по возрастанию 	возраста, а при равных возрастах сортирует по алфавиту по полю name.

export function sortPeople(arr) {
  return arr.sort((a, b) => {
    // Сначала сортируем по возрасту
    if (a.age !== b.age) {
      return a.age - b.age;
    }

    // Если возраст одинаковый, сортируем по имени
    return a.name.localeCompare(b.name); // localeCompare возвращает число, указывающее, идет ли a до -1, после 1 или совпадает 0 с b в порядке сортировки.
  });
}
