// 4 Разработать функцию, изменяющую окончание слов в зависимости от падежа.

export function renderPhrase(
  number,
  arrWords = ["товар", "товара", "товаров"]
) {
  // получаем правое крайнее число из num, преоразовываем в строку, забираем крайний правый символ и преоьразовываем обратно в число
  const lastOne = Number(number.toString().slice(-1));
  if (number > 4 && number < 15) return arrWords[2]; // возваращем множественное родительный падеж
  // если крайний символ lastOne совпадаем с числами 2,3 или 4 возвращаем единственное родительный падеж
  if ([2, 3, 4].indexOf(lastOne) >= 0) return arrWords[1];
  if (lastOne === 1) return arrWords[0]; // единственное именительный падеж
  return arrWords[2]; // возваращем множественное родительный падеж
}
